APP_NAME=Certiweb-Demo
APP_ENV=local
APP_KEY=base64:SlzvZH0PQc24ExperjXoHqdEC5KnxW1Oh9jUStdzCdk=
APP_DEBUG=false
APP_URL=https://demo1.certiweb.com/
APP_EMAIL_ADMIN=nayo13@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dem1cert_iweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.demo.certiweb.co
MAIL_PORT=465
MAIL_USERNAME=notificaciones@demo.certiweb.co
MAIL_PASSWORD=j~KpXIxb}Txw
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
